.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main {
  display: grid;
  grid-template: 960px 1fr / 1280px auto;
  gap: 25px;
  justify-content: center;
  height: 100%;
  padding: 25px 25px;
}

p, h2 {
  color: white;
}

.suggestions {
  grid-column: 2;
  grid-row: 1/3;
}

.subfont {
  font-size: 13px;
  color: #AAAAAA;
}

@media (max-width:1920px) {
  main {
    grid-template: 960px 1fr / 2fr auto;
  }
}

@media (max-width:1500px) {
  main {
    grid-template: 720px 1fr 1fr / 1fr;
  }

  .suggestions {
    grid-column: 1;
    grid-row: 2;
  }
}


@media (max-width:1000px) {
  main {
    grid-template: 600px 1fr 1fr / 1fr;
  }
}

@media (max-width:700px) {
  main {
    grid-template: 420px 1fr 1fr / 1fr;
  }
}